<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>hardware.js by zetakey</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>hardware.js</h1>
        <h2>IoT Webapp framework by Zetakey</h2>
        <a href="https://github.com/zetakey/hardware.js" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hardware.js</h3>

<p>Hardware.js is a framework to enable IoT Webapp products and solutions. It is based on modern HTML5 browser and hardware plugins.</p>

<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>IoT Webapp</h3>

<p><ul>
  <li>Develop IoT webapp using HTML5, CSS3 and Javascript</li>
  <li>Access to hardware by Javascript</li>
  <li>Collaboration oriented IoT solutions</li>
</ul></p>

<h3>
<a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span class="octicon octicon-link"></span></a>Easy to implement IoT Webapp</h3>

<p>You can simply add the required hardware package e.g. <code>&lt;script src="zkgpio.js"&gt;&lt;/script&gt;</code>. You can then access the hardware by the provided JavaScript functions. e.g GPIO pins.</p>
<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Implemented Hardware plugins for Raspberry Pi</h3>

<p>
  <ul>
    <li><a href="https://github.com/zetakey/zkgpio.js" class="user-mention">zkgpio.js</a> - GPIO</li>
    <li><a href="https://github.com/zetakey/zkpifacecad.js" class="user-mention">zkpifacecad.js</a> - PiFace Control and Display</li>
    <li>MORE coming soon!</li>
  </ul>
</p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble or questions with hardware.js? Contact  <a href="mailto:jack.wong@zetakey.com">Zetakey</a></p>
        </section>

        <aside id="sidebar">
<!--          <a href="https://github.com/zetakey/hardware.js/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/zetakey/hardware.js/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>
-->
          <p class="repo-owner"><a href="https://github.com/zetakey/hardware.js"></a>By <a href="https://github.com/zetakey">Zetakey</a>.</p>

        </aside>
      </div>
    </div>


  </body>
</html>
